# Obtain the URL for the Ubuntu Cloud Image at https://cloud-images.ubuntu.com/noble/.
IMAGE_URL=https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
# Locate the Ubuntu Cloud Image file. It typically has a filename ending in .img 
IMAGE_FILE=jammy-server-cloudimg-amd64.img
# Delete the image after creation.
DELETE_IMAGE="false"

# Storage Type 
# option: local or nfs
# Currently, I have only tested it with local and NFS storage.
STORAGETYPE="nfs"

# The (unique) ID of the VM.
VMID=10011
# Set a name for the new VM.
NAME="template-jammy-server-cloudimg"
# Amount of RAM for the VM in MiB.
MEMORY=1024
# The number of cores per socket.
CORES=1
# The number of CPU sockets.
SOCKETS=1
# Emulated CPU type.
CPUTYPE="x86-64-v2-AES"
# Description for the VM. Shown in the web-interface VM's summary. This is saved as a comment inside the configuration file.
DESCRIPTION="jammy-server-cloudimg-amd64.img"
# Specify guest operating system.
OSTYPE="l26"
# Target storage ID
# STORAGE="local-lvm"
STORAGE="pve-cluster-fs"
# SCSI controller model
SCSIHW="virtio-scsi-single"
